# ProjetoAgenda-API-MVC-Angular

./: Agenda.sln  README.md
Agenda.Api/: Agenda.Api.csproj  Program.cs  appsettings.json  log.json
Agenda.Application/: Agenda.Application.csproj
Agenda.Application/Constants/: Roles.cs
Agenda.Application/Exceptions/: BadRequestException.cs  NotAuthorizedException.cs  NotFoundException.cs
Agenda.Application/Extensions/: AutoMapperExtensions.cs
Agenda.Application/Interfaces/: IAgendaAdminService.cs  IAgendaService.cs  IAuthService.cs  IInteractionService.cs  ILoginService.cs  IRulesValidation.cs  IUserService.cs
Agenda.Application/Mappers/: AgendaProfile.cs
Agenda.Application/Params/: AdminContactParams.cs  BaseParams.cs  ContactParams.cs  UserParams.cs
Agenda.Application/Services/: AgendaAdminService.cs  AgendaService.cs  AuthService.cs  InteractionService.cs  LoginService.cs  UserService.cs
Agenda.Application/Token/: ITokenGenerator.cs  TokenGenerator.cs
Agenda.Application/Utils/: PhoneUtils.cs  RulesValidation.cs
Agenda.Application/Validations/: AdminContactValidator.cs  ContactBaseValidator.cs  ContactValidator.cs  LoginValidator.cs  PhoneValidator.cs  UserValidator.cs
Agenda.Application/ViewModels/: PaginationResponse.cs
Agenda.Application/ViewModels/AdminContact/: RequestAdminContactViewModel.cs  ResponseAdminContactViewModel.cs
Agenda.Application/ViewModels/Contact/: RequestContactViewModel.cs  ResponseContactViewModel.cs
Agenda.Application/ViewModels/Enums/: EnumerationViewModel.cs  InteractionTypeViewModel.cs  PhoneTypeViewModel.cs  UserRoleViewModel.cs
Agenda.Application/ViewModels/Interaction/: ResponseInteractionViewModel.cs
Agenda.Application/ViewModels/Login/: LoginViewModel.cs
Agenda.Application/ViewModels/Phone/: RequestPhoneViewModel.cs  ResponsePhoneViewModel.cs
Agenda.Application/ViewModels/User/: RequestUserViewModel.cs  ResponseUserViewModel.cs
Agenda.ConsoleUI/: Agenda.ConsoleUI.csproj  Program.cs
Agenda.Infrastructure/: Agenda.Infrastructure.csproj
Agenda.Infrastructure/Context/: ApplicationContext.cs
Agenda.Infrastructure/Mappings/: ContactMap.cs  EnumerationMap.cs  InteractionMap.cs  PhoneMap.cs  RegisterMap.cs  UserMap.cs
Agenda.Infrastructure/Migrations/: 20220608184628_Nova Migration.Designer.cs  20220608184628_Nova Migration.cs  ApplicationContextModelSnapshot.cs
Agenda.Infrastructure/Repositories/: BaseRepository.cs  ContactRepository.cs  InteractionRepository.cs  UserRepository.cs
Agenda.Infrastructure/Storage/: ContactJsonStorage.cs  JsonStorage.cs  JsonStorageOptions.cs
Agenda.Infrastructure/UnityOfWork/: UnitOfWork.cs
Agenda.Infrastructure/Utils/: PasswordHasher.cs
Agenda.MVC/: Agenda.MVC.csproj  Program.cs  appsettings.json
Agenda.MVC/Areas/Admin/Controllers/: AgendaAdminController.cs  LogController.cs  UserController.cs
Agenda.MVC/Areas/Admin/Data/: IApiAgendaAdminService.cs  IApiLogService.cs  IApiUserService.cs
Agenda.MVC/Areas/Admin/ViewModels/: ContactAdminGetViewModel.cs  ContactAdminPostViewModel.cs  InteractionGetViewModel.cs  UserGetViewModel.cs  UserPostViewModel.cs
Agenda.MVC/Areas/Admin/Views/AgendaAdmin/: Details.cshtml  Form.cshtml  Index.cshtml
Agenda.MVC/Areas/Admin/Views/Shared/: _PostUser.cshtml
Agenda.MVC/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Agenda.MVC/Constants/: Roles.cs  Store.cs
Agenda.MVC/Controllers/: AgendaController.cs  HomeController.cs  LoginController.cs
Agenda.MVC/Data/: ApiBaseReponse.cs  IApiAgendaService.cs  IApiLoginService.cs
Agenda.MVC/Mapper/: ViewModelToPost.cs
Agenda.MVC/Params/: PageParams.cs
Agenda.MVC/Properties/: launchSettings.json
Agenda.MVC/Utils/: HeaderTokenHandler.cs
Agenda.MVC/ViewModels/: ContactGetViewModel.cs  ContactPostViewModel.cs  LoginViewModel.cs  PhoneGetViewModel.cs  PhonePostViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  TokenViewModel.cs
Agenda.MVC/Views/: _ViewImports.cshtml
Agenda.MVC/Views/Agenda/: Details.cshtml  Form.cshtml  Index.cshtml
Agenda.MVC/Views/Login/: Index.cshtml
Agenda.MVC/Views/Shared/: Delete.cshtml  Error.cshtml  _AddPhone.cshtml  _DetailsPhone.cshtml  _Layout.cshtml  _ListIndex.cshtml  _MenuPartial.cshtml  _NavPage.cshtml  _SpanSuccess.cshtml
(+121 files in other folders)
