.box
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 15px
  border-radius: 15px
  width: 20

fieldset
  text-align: center
  border-radius: 15px

.box-phone
  background-color: rgba(0, 0, 0, 0.4)
  border-radius: 15px

mat-form-field
  margin-right: 10px

mat-card
  margin-bottom: 10px