<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="LinqKit" Version="1.2.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agenda.Domain\Agenda.Domain.csproj" />
    <ProjectReference Include="..\Agenda.Infrastructure\Agenda.Infrastructure.csproj" />
  </ItemGroup>

</Project>
